{
  "name": "cli-dapp",
  "version": "1.0.0",
  "main": "startup.js",
  "author": "youjia",
  "scripts": {
  },
  "dependencies": {
    "bitcore-mnemonic": "^1.7.0",
    "bluebird": "^3.5.3",
    "bytebuffer": "^5.0.1",
    "commander": "^2.19.0",
    "jsonfile": "^5.0.0",
    "lodash": "^4.17.11",
    "tweetnacl": "^1.0.1"
  },
  "devDependencies": {
  },
  "license": "UNLICENSED"
}
